# RsQaDemo

./: .gitignore  browserstack.yml  pom.xml
src/test/java/context/: ContextSettings.java
src/test/java/helper/: Helper.java
src/test/java/logger/: Log.java
src/test/java/page_objects/: BookStorePage.java  DemoHomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/step_definitions/: BookStoreStepDef.java  CucumberHooks.java  CucumberRunner.java  LoginStepDef.java  RegisterStepDef.java
src/test/java/webdriver/: WebDriverBase.java  WebDriverLink.java  WebDriverManager.java
src/test/resources/features/: Bookstore.feature  Login.feature  Register.feature
